<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set character encoding and viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyleSheet.css">
    <!-- Link to Google Fonts for using the Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Assignment</title>
</head>
<body>
    <header>
        <div id="nav">
            <!-- Nav -->
            <nav id="nav-items">
                <ul>
                    <li><a href="./" class="nav-item active">Home</a></li>
                    <li><a href="projects.html" class="nav-item">Projects</a></li>
                    <li><a href="about.html" class="nav-item">About Me</a></li>
                    <li><a href="contact.html" class="nav-item">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- Horizonal divider for visual seperation -->
    <hr class="rounded">

    <!-- Main content section starts -->
    <section id="content">
        <!-- Project section -->
        <div id="project-section">
            <h2 class="subtitle" >Projects</h2>
            <p class="paragraph">
                Throughout my time of learning computer science, I have worked on a variety of projects, including this website,
                which have been useful in developing my programming skills in languages such as Java, Python, and HTML/CSS,
                with more to come in the future.
            </p>
        </div>
        <a href="projects.html" class="info-button">More info</a>

        <!-- Contact me section -->
        <div id="contact-section">
            <h2 class="subtitle">Contact Me</h2>
            <p class="paragraph">
                <span>For any questions or inquiries, feel free to contact me through the form which can be found <a href="contact.html" class="contact-link">HERE</a>.</span>
            </p>
        </div>
    </section>
    <!-- Main content section ends -->

    <!-- Footer -->
    <footer>
        <p>Jamie Lo - Last Edited: 4/12/23</p>
    </footer>
</body>
</html>